# persistence 
TYPEORM_TYPE=mssql
TYPEORM_HOST=NBINFOREQ1\NBINFOREQ1
TYPEORM_PORT=1433
TYPEORM_USERNAME=sa
TYPEORM_PASSWORD=infosistemas
TYPEORM_DATABASE=LocaviaWeb
TYPEORM_CONNECTION_TIMEOUT=30000
TYPEORM_REQUEST_TIMEOUT=30000
TYPEORM_POOL_MIN=1
TYPEORM_POOL_MAX=20

# api config
PORT=3000

# token access
TOKEN_SECRET=8538607221f2e42284acf599214cfa34
TOKEN_EXPIRESIN=10d

# file system
FILES_BASE_DIRECTORY='C:\\temp\\Anexos_Locavia_Web\\'